package com.challenge.testapimeli.data.response;

/** All string test for check responses */
public class StringTest {

  public static final String JSON_CATEGORY =
      "[{\"id\":\"MLC1747\",\"name\":\"Accesorios para Vehículos\"},{\"id\":\"MLC1512\",\"name\":\"Agro\"},{\"id\":\"MLC1403\",\"name\":\"Alimentos y Bebidas\"},{\"id\":\"MLC1071\",\"name\":\"Animales y Mascotas\"},{\"id\":\"MLC1367\",\"name\":\"Antigüedades y Colecciones\"},{\"id\":\"MLC1368\",\"name\":\"Arte, Librería y Cordonería\"},{\"id\":\"MLC1743\",\"name\":\"Autos, Motos y Otros\"},{\"id\":\"MLC1384\",\"name\":\"Bebés\"},{\"id\":\"MLC1246\",\"name\":\"Belleza y Cuidado Personal\"},{\"id\":\"MLC1039\",\"name\":\"Cámaras y Accesorios\"},{\"id\":\"MLC1051\",\"name\":\"Celulares y Telefonía\"},{\"id\":\"MLC1648\",\"name\":\"Computación\"},{\"id\":\"MLC1144\",\"name\":\"Consolas y Videojuegos\"},{\"id\":\"MLC1500\",\"name\":\"Construcción\"},{\"id\":\"MLC1276\",\"name\":\"Deportes y Fitness\"},{\"id\":\"MLC5726\",\"name\":\"Electrodomésticos\"},{\"id\":\"MLC1000\",\"name\":\"Electrónica, Audio y Video\"},{\"id\":\"MLC110931\",\"name\":\"Entradas para Eventos\"},{\"id\":\"MLC178483\",\"name\":\"Herramientas\"},{\"id\":\"MLC1574\",\"name\":\"Hogar y Muebles\"},{\"id\":\"MLC1499\",\"name\":\"Industrias y Oficinas\"},{\"id\":\"MLC1459\",\"name\":\"Inmuebles\"},{\"id\":\"MLC1182\",\"name\":\"Instrumentos Musicales\"},{\"id\":\"MLC1132\",\"name\":\"Juegos y Juguetes\"},{\"id\":\"MLC3025\",\"name\":\"Libros, Revistas y Comics\"},{\"id\":\"MLC1168\",\"name\":\"Música y Películas\"},{\"id\":\"MLC3937\",\"name\":\"Relojes y Joyas\"},{\"id\":\"MLC409431\",\"name\":\"Salud y Equipamiento Médico\"},{\"id\":\"MLC1540\",\"name\":\"Servicios\"},{\"id\":\"MLC435280\",\"name\":\"So"
          + "uvenirs, Cotillón y Fiestas\"},{\"id\":\"MLC1430\",\"name\":\"Vestuario y Calzado\"},{\"id\":\"MLC1953\",\"name\":\"Otras Categorías\"}]";

  public static final String JSON_DESCRIPTION =
      "{\"text\":\"\",\"plain_text\":\"________________SOMOS R\\u0026C CHILE_______________\\n\\nSomos la tienda Online más completa del mercado, donde puedes encontrar todo aquello que estás buscando y una gran variedad de productos novedosos, con una ubicación privilegiada en Santiago Centro. \\nAprovecha un solo envió e incluye más productos en tu CARRITO DE COMPRAS.\\nTodos nuestros productos son probados antes de ser enviados, para brindarte la mejor experiencia de compra. Si tienes un problema no dudes en escribirnos estaremos atentos para ayudarte y brindarte asesoría.\\nHaz tu compra segura con nosotros, realizamos envíos por mercado envíos (y Transportes a convenir), además si te encuentras en Santiago contamos con envío rápido flex.\\n\\nTe brindamos la MEJOR ATENCIÓN Pre y Post Compra, para solucionar todas tus dudas.\",\"last_updated\":\"2021-03-18T01:15:46.000Z\",\"date_created\":\"2021-03-18T01:15:46.000Z\",\"snapshot\":{\"url\":\"http://descriptions.mlstatic.com/D-MLC594425317.jpg?hash=8520c3b8559cb08aa7e782b8f5334ffe_0x0\",\"width\":0,\"height\":0,\"status\":\"\"}}";

  public static final String JSON_ERROR =
      "{message:\"Description of item with id MLC993017761 not found\",error:\"not_found\",status:404,cause:[]}";

  public static final String JSON_ERROR_SYNTAX_1 =
      "{{message:\"Description of item with id MLC993017761 not found\",error:\"not_found\",status:404,cause:[]}";

  public static final String JSON_ERROR_SYNTAX_2 =
      "{message:\"Description of item with id MLC993017761 not found\",error:\"not_found\",status:404,cause:1}";

  public static final String JSON_ITEMS =
      "[\n"
          + "  {\n"
          + "    \"code\": 200,\n"
          + "    \"body\": {\n"
          + "      \"id\": \"MLC594425317\",\n"
          + "      \"site_id\": \"MLC\",\n"
          + "      \"title\": \"Funda Cubre Volante Universal 3d Acolchado Antideslizante/r&\",\n"
          + "      \"subtitle\": null,\n"
          + "      \"seller_id\": 456454185,\n"
          + "      \"category_id\": \"MLC179198\",\n"
          + "      \"official_store_id\": null,\n"
          + "      \"price\": 5999,\n"
          + "      \"base_price\": 5999,\n"
          + "      \"original_price\": 9990,\n"
          + "      \"currency_id\": \"CLP\",\n"
          + "      \"initial_quantity\": 1070,\n"
          + "      \"available_quantity\": 3,\n"
          + "      \"sold_quantity\": 680,\n"
          + "      \"sale_terms\": [\n"
          + "        {\n"
          + "          \"id\": \"WARRANTY_TYPE\",\n"
          + "          \"name\": \"Tipo de garantía\",\n"
          + "          \"value_id\": \"6150835\",\n"
          + "          \"value_name\": \"Sin garantía\",\n"
          + "          \"value_struct\": null,\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": \"6150835\",\n"
          + "              \"name\": \"Sin garantía\",\n"
          + "              \"struct\": null\n"
          + "            }\n"
          + "          ]\n"
          + "        }\n"
          + "      ],\n"
          + "      \"buying_mode\": \"buy_it_now\",\n"
          + "      \"listing_type_id\": \"gold_pro\",\n"
          + "      \"start_time\": \"2021-03-18T01:15:46.000Z\",\n"
          + "      \"stop_time\": \"2041-03-12T04:00:00.000Z\",\n"
          + "      \"condition\": \"new\",\n"
          + "      \"permalink\": \"https://articulo.mercadolibre.cl/MLC-594425317-funda-cubre-volante-universal-3d-acolchado-antideslizanter-_JM\",\n"
          + "      \"thumbnail_id\": \"913456-MLC45488630725_042021\",\n"
          + "      \"thumbnail\": \"http://http2.mlstatic.com/D_913456-MLC45488630725_042021-I.jpg\",\n"
          + "      \"secure_thumbnail\": \"https://http2.mlstatic.com/D_913456-MLC45488630725_042021-I.jpg\",\n"
          + "      \"pictures\": [\n"
          + "        {\n"
          + "          \"id\": \"913456-MLC45488630725_042021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_913456-MLC45488630725_042021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_913456-MLC45488630725_042021-O.jpg\",\n"
          + "          \"size\": \"455x500\",\n"
          + "          \"max_size\": \"894x982\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"999368-MLC45488708207_042021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_999368-MLC45488708207_042021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_999368-MLC45488708207_042021-O.jpg\",\n"
          + "          \"size\": \"456x500\",\n"
          + "          \"max_size\": \"960x1052\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"926444-MLC45247531632_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_926444-MLC45247531632_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_926444-MLC45247531632_032021-O.jpg\",\n"
          + "          \"size\": \"500x443\",\n"
          + "          \"max_size\": \"1162x1031\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"910617-MLC45247553157_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_910617-MLC45247553157_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_910617-MLC45247553157_032021-O.jpg\",\n"
          + "          \"size\": \"500x489\",\n"
          + "          \"max_size\": \"767x751\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"633614-MLC45247515799_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_633614-MLC45247515799_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_633614-MLC45247515799_032021-O.jpg\",\n"
          + "          \"size\": \"500x500\",\n"
          + "          \"max_size\": \"500x500\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"714338-MLC45247541429_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_714338-MLC45247541429_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_714338-MLC45247541429_032021-O.jpg\",\n"
          + "          \"size\": \"500x318\",\n"
          + "          \"max_size\": \"1315x837\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"718843-MLC45247560012_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_718843-MLC45247560012_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_718843-MLC45247560012_032021-O.jpg\",\n"
          + "          \"size\": \"500x500\",\n"
          + "          \"max_size\": \"800x800\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"915859-MLC45247553162_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_915859-MLC45247553162_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_915859-MLC45247553162_032021-O.jpg\",\n"
          + "          \"size\": \"426x500\",\n"
          + "          \"max_size\": \"682x800\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"851216-MLC45247529752_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_851216-MLC45247529752_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_851216-MLC45247529752_032021-O.jpg\",\n"
          + "          \"size\": \"500x500\",\n"
          + "          \"max_size\": \"800x800\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"663133-MLC45488693310_042021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_663133-MLC45488693310_042021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_663133-MLC45488693310_042021-O.jpg\",\n"
          + "          \"size\": \"500x500\",\n"
          + "          \"max_size\": \"960x960\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"812620-MLC45309258625_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_812620-MLC45309258625_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_812620-MLC45309258625_032021-O.jpg\",\n"
          + "          \"size\": \"411x500\",\n"
          + "          \"max_size\": \"724x880\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"862365-MLC45309259597_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_862365-MLC45309259597_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_862365-MLC45309259597_032021-O.jpg\",\n"
          + "          \"size\": \"469x500\",\n"
          + "          \"max_size\": \"900x959\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"914733-MLC45660876040_042021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_914733-MLC45660876040_042021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_914733-MLC45660876040_042021-O.jpg\",\n"
          + "          \"size\": \"500x327\",\n"
          + "          \"max_size\": \"960x629\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"835766-MLC45309216851_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_835766-MLC45309216851_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_835766-MLC45309216851_032021-O.jpg\",\n"
          + "          \"size\": \"482x500\",\n"
          + "          \"max_size\": \"675x699\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"837555-MLC45309258633_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_837555-MLC45309258633_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_837555-MLC45309258633_032021-O.jpg\",\n"
          + "          \"size\": \"500x499\",\n"
          + "          \"max_size\": \"1402x1400\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"809589-MLC45309216859_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_809589-MLC45309216859_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_809589-MLC45309216859_032021-O.jpg\",\n"
          + "          \"size\": \"500x500\",\n"
          + "          \"max_size\": \"800x800\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"787185-MLC45309238084_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_787185-MLC45309238084_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_787185-MLC45309238084_032021-O.jpg\",\n"
          + "          \"size\": \"500x500\",\n"
          + "          \"max_size\": \"960x960\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"885354-MLC45282441917_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_885354-MLC45282441917_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_885354-MLC45282441917_032021-O.jpg\",\n"
          + "          \"size\": \"454x500\",\n"
          + "          \"max_size\": \"902x992\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"785658-MLC45283354878_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_785658-MLC45283354878_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_785658-MLC45283354878_032021-O.jpg\",\n"
          + "          \"size\": \"500x500\",\n"
          + "          \"max_size\": \"960x960\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"907771-MLC45282443743_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_907771-MLC45282443743_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_907771-MLC45282443743_032021-O.jpg\",\n"
          + "          \"size\": \"500x500\",\n"
          + "          \"max_size\": \"700x700\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"748369-MLC45282441926_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_748369-MLC45282441926_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_748369-MLC45282441926_032021-O.jpg\",\n"
          + "          \"size\": \"452x500\",\n"
          + "          \"max_size\": \"895x989\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"790673-MLC45282441925_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_790673-MLC45282441925_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_790673-MLC45282441925_032021-O.jpg\",\n"
          + "          \"size\": \"500x500\",\n"
          + "          \"max_size\": \"960x960\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"750905-MLC45282443769_032021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_750905-MLC45282443769_032021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_750905-MLC45282443769_032021-O.jpg\",\n"
          + "          \"size\": \"458x500\",\n"
          + "          \"max_size\": \"960x1048\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"617733-MLC45660606903_042021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_617733-MLC45660606903_042021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_617733-MLC45660606903_042021-O.jpg\",\n"
          + "          \"size\": \"448x500\",\n"
          + "          \"max_size\": \"726x810\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"970266-MLC45660854064_042021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_970266-MLC45660854064_042021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_970266-MLC45660854064_042021-O.jpg\",\n"
          + "          \"size\": \"500x500\",\n"
          + "          \"max_size\": \"960x960\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"838908-MLC45660631803_042021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_838908-MLC45660631803_042021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_838908-MLC45660631803_042021-O.jpg\",\n"
          + "          \"size\": \"479x500\",\n"
          + "          \"max_size\": \"810x844\",\n"
          + "          \"quality\": \"\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"679713-MLC48024611853_102021\",\n"
          + "          \"url\": \"http://http2.mlstatic.com/D_679713-MLC48024611853_102021-O.jpg\",\n"
          + "          \"secure_url\": \"https://http2.mlstatic.com/D_679713-MLC48024611853_102021-O.jpg\",\n"
          + "          \"size\": \"449x500\",\n"
          + "          \"max_size\": \"751x835\",\n"
          + "          \"quality\": \"\"\n"
          + "        }\n"
          + "      ],\n"
          + "      \"video_id\": null,\n"
          + "      \"descriptions\": [\n"
          + "      ],\n"
          + "      \"accepts_mercadopago\": true,\n"
          + "      \"non_mercado_pago_payment_methods\": [\n"
          + "      ],\n"
          + "      \"shipping\": {\n"
          + "        \"mode\": \"me2\",\n"
          + "        \"methods\": [\n"
          + "        ],\n"
          + "        \"tags\": [\n"
          + "          \"self_service_in\"\n"
          + "        ],\n"
          + "        \"dimensions\": null,\n"
          + "        \"local_pick_up\": false,\n"
          + "        \"free_shipping\": false,\n"
          + "        \"logistic_type\": \"fulfillment\",\n"
          + "        \"store_pick_up\": false\n"
          + "      },\n"
          + "      \"international_delivery_mode\": \"none\",\n"
          + "      \"seller_address\": {\n"
          + "        \"city\": {\n"
          + "          \"id\": \"TUxDQ1NBTjk4M2M\",\n"
          + "          \"name\": \"Santiago\"\n"
          + "        },\n"
          + "        \"state\": {\n"
          + "          \"id\": \"CL-RM\",\n"
          + "          \"name\": \"RM (Metropolitana)\"\n"
          + "        },\n"
          + "        \"country\": {\n"
          + "          \"id\": \"CL\",\n"
          + "          \"name\": \"Chile\"\n"
          + "        },\n"
          + "        \"search_location\": {\n"
          + "          \"city\": {\n"
          + "            \"id\": \"TUxDQ1NBTjk4M2M\",\n"
          + "            \"name\": \"Santiago\"\n"
          + "          },\n"
          + "          \"state\": {\n"
          + "            \"id\": \"TUxDUE1FVEExM2JlYg\",\n"
          + "            \"name\": \"RM (Metropolitana)\"\n"
          + "          }\n"
          + "        },\n"
          + "        \"id\": 1057126941\n"
          + "      },\n"
          + "      \"seller_contact\": null,\n"
          + "      \"location\": {\n"
          + "      },\n"
          + "      \"coverage_areas\": [\n"
          + "      ],\n"
          + "      \"attributes\": [\n"
          + "        {\n"
          + "          \"id\": \"BRAND\",\n"
          + "          \"name\": \"Marca\",\n"
          + "          \"value_id\": \"276243\",\n"
          + "          \"value_name\": \"Genérica\",\n"
          + "          \"value_struct\": null,\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": \"276243\",\n"
          + "              \"name\": \"Genérica\",\n"
          + "              \"struct\": null\n"
          + "            }\n"
          + "          ],\n"
          + "          \"attribute_group_id\": \"OTHERS\",\n"
          + "          \"attribute_group_name\": \"Otros\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"ITEM_CONDITION\",\n"
          + "          \"name\": \"Condición del ítem\",\n"
          + "          \"value_id\": \"2230284\",\n"
          + "          \"value_name\": \"Nuevo\",\n"
          + "          \"value_struct\": null,\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": \"2230284\",\n"
          + "              \"name\": \"Nuevo\",\n"
          + "              \"struct\": null\n"
          + "            }\n"
          + "          ],\n"
          + "          \"attribute_group_id\": \"OTHERS\",\n"
          + "          \"attribute_group_name\": \"Otros\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MATERIAL\",\n"
          + "          \"name\": \"Material\",\n"
          + "          \"value_id\": \"4643865\",\n"
          + "          \"value_name\": \"Sintético\",\n"
          + "          \"value_struct\": null,\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": \"4643865\",\n"
          + "              \"name\": \"Sintético\",\n"
          + "              \"struct\": null\n"
          + "            }\n"
          + "          ],\n"
          + "          \"attribute_group_id\": \"OTHERS\",\n"
          + "          \"attribute_group_name\": \"Otros\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"ORIGIN\",\n"
          + "          \"name\": \"Origen\",\n"
          + "          \"value_id\": \"96381\",\n"
          + "          \"value_name\": \"China\",\n"
          + "          \"value_struct\": null,\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": \"96381\",\n"
          + "              \"name\": \"China\",\n"
          + "              \"struct\": null\n"
          + "            }\n"
          + "          ],\n"
          + "          \"attribute_group_id\": \"OTHERS\",\n"
          + "          \"attribute_group_name\": \"Otros\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"OUTSIDE_DIAMETER\",\n"
          + "          \"name\": \"Diámetro externo\",\n"
          + "          \"value_id\": null,\n"
          + "          \"value_name\": \"38 cm\",\n"
          + "          \"value_struct\": {\n"
          + "            \"number\": 38,\n"
          + "            \"unit\": \"cm\"\n"
          + "          },\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": null,\n"
          + "              \"name\": \"38 cm\",\n"
          + "              \"struct\": {\n"
          + "                \"number\": 38,\n"
          + "                \"unit\": \"cm\"\n"
          + "              }\n"
          + "            }\n"
          + "          ],\n"
          + "          \"attribute_group_id\": \"OTHERS\",\n"
          + "          \"attribute_group_name\": \"Otros\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"PART_NUMBER\",\n"
          + "          \"name\": \"Número de pieza\",\n"
          + "          \"value_id\": \"10181093\",\n"
          + "          \"value_name\": \"1\",\n"
          + "          \"value_struct\": null,\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": \"10181093\",\n"
          + "              \"name\": \"1\",\n"
          + "              \"struct\": null\n"
          + "            }\n"
          + "          ],\n"
          + "          \"attribute_group_id\": \"OTHERS\",\n"
          + "          \"attribute_group_name\": \"Otros\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"PRODUCT_FEATURES\",\n"
          + "          \"name\": \"Características del producto\",\n"
          + "          \"value_id\": \"8847339\",\n"
          + "          \"value_name\": \"Sin vencimiento\",\n"
          + "          \"value_struct\": null,\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": \"8847339\",\n"
          + "              \"name\": \"Sin vencimiento\",\n"
          + "              \"struct\": null\n"
          + "            }\n"
          + "          ],\n"
          + "          \"attribute_group_id\": \"OTHERS\",\n"
          + "          \"attribute_group_name\": \"Otros\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"SHIPMENT_PACKING\",\n"
          + "          \"name\": \"Embalaje del envío\",\n"
          + "          \"value_id\": \"7435891\",\n"
          + "          \"value_name\": \"Bolsa\",\n"
          + "          \"value_struct\": null,\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": \"7435891\",\n"
          + "              \"name\": \"Bolsa\",\n"
          + "              \"struct\": null\n"
          + "            }\n"
          + "          ],\n"
          + "          \"attribute_group_id\": \"OTHERS\",\n"
          + "          \"attribute_group_name\": \"Otros\"\n"
          + "        }\n"
          + "      ],\n"
          + "      \"warnings\": [\n"
          + "      ],\n"
          + "      \"listing_source\": \"\",\n"
          + "      \"variations\": [\n"
          + "        {\n"
          + "          \"id\": 79046993023,\n"
          + "          \"price\": 5999,\n"
          + "          \"attribute_combinations\": [\n"
          + "            {\n"
          + "              \"id\": \"COLOR\",\n"
          + "              \"name\": \"Color\",\n"
          + "              \"value_id\": \"52049\",\n"
          + "              \"value_name\": \"Negro\",\n"
          + "              \"value_struct\": null,\n"
          + "              \"values\": [\n"
          + "                {\n"
          + "                  \"id\": \"52049\",\n"
          + "                  \"name\": \"Negro\",\n"
          + "                  \"struct\": null\n"
          + "                }\n"
          + "              ]\n"
          + "            }\n"
          + "          ],\n"
          + "          \"available_quantity\": 1,\n"
          + "          \"sold_quantity\": 500,\n"
          + "          \"sale_terms\": [\n"
          + "          ],\n"
          + "          \"picture_ids\": [\n"
          + "            \"913456-MLC45488630725_042021\",\n"
          + "            \"999368-MLC45488708207_042021\",\n"
          + "            \"926444-MLC45247531632_032021\",\n"
          + "            \"910617-MLC45247553157_032021\",\n"
          + "            \"633614-MLC45247515799_032021\",\n"
          + "            \"714338-MLC45247541429_032021\",\n"
          + "            \"718843-MLC45247560012_032021\",\n"
          + "            \"915859-MLC45247553162_032021\",\n"
          + "            \"851216-MLC45247529752_032021\",\n"
          + "            \"663133-MLC45488693310_042021\"\n"
          + "          ],\n"
          + "          \"catalog_product_id\": null\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": 79046993040,\n"
          + "          \"price\": 5999,\n"
          + "          \"attribute_combinations\": [\n"
          + "            {\n"
          + "              \"id\": \"COLOR\",\n"
          + "              \"name\": \"Color\",\n"
          + "              \"value_id\": \"51993\",\n"
          + "              \"value_name\": \"Rojo\",\n"
          + "              \"value_struct\": null,\n"
          + "              \"values\": [\n"
          + "                {\n"
          + "                  \"id\": \"51993\",\n"
          + "                  \"name\": \"Rojo\",\n"
          + "                  \"struct\": null\n"
          + "                }\n"
          + "              ]\n"
          + "            }\n"
          + "          ],\n"
          + "          \"available_quantity\": 0,\n"
          + "          \"sold_quantity\": 25,\n"
          + "          \"sale_terms\": [\n"
          + "          ],\n"
          + "          \"picture_ids\": [\n"
          + "            \"812620-MLC45309258625_032021\",\n"
          + "            \"862365-MLC45309259597_032021\",\n"
          + "            \"914733-MLC45660876040_042021\",\n"
          + "            \"835766-MLC45309216851_032021\",\n"
          + "            \"837555-MLC45309258633_032021\",\n"
          + "            \"809589-MLC45309216859_032021\",\n"
          + "            \"787185-MLC45309238084_032021\"\n"
          + "          ],\n"
          + "          \"catalog_product_id\": null\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": 173844908959,\n"
          + "          \"price\": 5999,\n"
          + "          \"attribute_combinations\": [\n"
          + "            {\n"
          + "              \"id\": \"COLOR\",\n"
          + "              \"name\": \"Color\",\n"
          + "              \"value_id\": null,\n"
          + "              \"value_name\": \"Negro/Fucsia\",\n"
          + "              \"value_struct\": null,\n"
          + "              \"values\": [\n"
          + "                {\n"
          + "                  \"id\": null,\n"
          + "                  \"name\": \"Negro/Fucsia\",\n"
          + "                  \"struct\": null\n"
          + "                }\n"
          + "              ]\n"
          + "            }\n"
          + "          ],\n"
          + "          \"available_quantity\": 0,\n"
          + "          \"sold_quantity\": 5,\n"
          + "          \"sale_terms\": [\n"
          + "          ],\n"
          + "          \"picture_ids\": [\n"
          + "            \"679713-MLC48024611853_102021\"\n"
          + "          ],\n"
          + "          \"catalog_product_id\": null\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": 79561250727,\n"
          + "          \"price\": 5999,\n"
          + "          \"attribute_combinations\": [\n"
          + "            {\n"
          + "              \"id\": \"COLOR\",\n"
          + "              \"name\": \"Color\",\n"
          + "              \"value_id\": null,\n"
          + "              \"value_name\": \"Rojo/Negro\",\n"
          + "              \"value_struct\": null,\n"
          + "              \"values\": [\n"
          + "                {\n"
          + "                  \"id\": null,\n"
          + "                  \"name\": \"Rojo/Negro\",\n"
          + "                  \"struct\": null\n"
          + "                }\n"
          + "              ]\n"
          + "            }\n"
          + "          ],\n"
          + "          \"available_quantity\": 1,\n"
          + "          \"sold_quantity\": 100,\n"
          + "          \"sale_terms\": [\n"
          + "          ],\n"
          + "          \"picture_ids\": [\n"
          + "            \"885354-MLC45282441917_032021\",\n"
          + "            \"785658-MLC45283354878_032021\",\n"
          + "            \"907771-MLC45282443743_032021\",\n"
          + "            \"748369-MLC45282441926_032021\",\n"
          + "            \"790673-MLC45282441925_032021\",\n"
          + "            \"750905-MLC45282443769_032021\"\n"
          + "          ],\n"
          + "          \"catalog_product_id\": null\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": 79046993036,\n"
          + "          \"price\": 5999,\n"
          + "          \"attribute_combinations\": [\n"
          + "            {\n"
          + "              \"id\": \"COLOR\",\n"
          + "              \"name\": \"Color\",\n"
          + "              \"value_id\": null,\n"
          + "              \"value_name\": \"Negro/Azul\",\n"
          + "              \"value_struct\": null,\n"
          + "              \"values\": [\n"
          + "                {\n"
          + "                  \"id\": null,\n"
          + "                  \"name\": \"Negro/Azul\",\n"
          + "                  \"struct\": null\n"
          + "                }\n"
          + "              ]\n"
          + "            }\n"
          + "          ],\n"
          + "          \"available_quantity\": 1,\n"
          + "          \"sold_quantity\": 50,\n"
          + "          \"sale_terms\": [\n"
          + "          ],\n"
          + "          \"picture_ids\": [\n"
          + "            \"617733-MLC45660606903_042021\",\n"
          + "            \"970266-MLC45660854064_042021\",\n"
          + "            \"838908-MLC45660631803_042021\"\n"
          + "          ],\n"
          + "          \"catalog_product_id\": null\n"
          + "        }\n"
          + "      ],\n"
          + "      \"status\": \"active\",\n"
          + "      \"sub_status\": [\n"
          + "      ],\n"
          + "      \"tags\": [\n"
          + "        \"loyalty_discount_eligible\",\n"
          + "        \"good_quality_picture\",\n"
          + "        \"good_quality_thumbnail\",\n"
          + "        \"immediate_payment\",\n"
          + "        \"cart_eligible\"\n"
          + "      ],\n"
          + "      \"warranty\": \"Sin garantía\",\n"
          + "      \"catalog_product_id\": null,\n"
          + "      \"domain_id\": \"MLC-STEERING_WHEEL_COVERS\",\n"
          + "      \"parent_item_id\": null,\n"
          + "      \"differential_pricing\": null,\n"
          + "      \"deal_ids\": [\n"
          + "        \"MLC1011\"\n"
          + "      ],\n"
          + "      \"automatic_relist\": false,\n"
          + "      \"date_created\": \"2021-03-18T01:15:46.000Z\",\n"
          + "      \"last_updated\": \"2022-05-31T17:25:04.266Z\",\n"
          + "      \"health\": 1,\n"
          + "      \"catalog_listing\": false,\n"
          + "      \"channels\": [\n"
          + "        \"marketplace\",\n"
          + "        \"mshops\"\n"
          + "      ]\n"
          + "    }\n"
          + "  }\n"
          + "]";

  public static final String JSON_SEARCH =
      "{\n"
          + "  \"site_id\": \"MLC\",\n"
          + "  \"country_default_time_zone\": \"GMT-04:00\",\n"
          + "  \"query\": \"Accesorios para Vehículos\",\n"
          + "  \"paging\": {\n"
          + "    \"total\": 1837278,\n"
          + "    \"primary_results\": 1000,\n"
          + "    \"offset\": 50,\n"
          + "    \"limit\": 2\n"
          + "  },\n"
          + "  \"results\": [\n"
          + "    {\n"
          + "      \"id\": \"MLC465995550\",\n"
          + "      \"site_id\": \"MLC\",\n"
          + "      \"title\": \"Cubre Maleta Maletero Auto Suv Antideslizante\",\n"
          + "      \"seller\": {\n"
          + "        \"id\": 207572862,\n"
          + "        \"permalink\": null,\n"
          + "        \"registration_date\": null,\n"
          + "        \"car_dealer\": false,\n"
          + "        \"real_estate_agency\": false,\n"
          + "        \"tags\": null\n"
          + "      },\n"
          + "      \"price\": 13790,\n"
          + "      \"prices\": {\n"
          + "        \"id\": \"MLC465995550\",\n"
          + "        \"prices\": [\n"
          + "          {\n"
          + "            \"id\": \"8\",\n"
          + "            \"type\": \"standard\",\n"
          + "            \"amount\": 14990,\n"
          + "            \"regular_amount\": null,\n"
          + "            \"currency_id\": \"CLP\",\n"
          + "            \"last_updated\": \"2021-11-15T19:17:43Z\",\n"
          + "            \"conditions\": {\n"
          + "              \"context_restrictions\": [\n"
          + "              ],\n"
          + "              \"start_time\": null,\n"
          + "              \"end_time\": null,\n"
          + "              \"eligible\": true\n"
          + "            },\n"
          + "            \"exchange_rate_context\": \"DEFAULT\",\n"
          + "            \"metadata\": {\n"
          + "            }\n"
          + "          },\n"
          + "          {\n"
          + "            \"id\": \"30\",\n"
          + "            \"type\": \"promotion\",\n"
          + "            \"amount\": 14540,\n"
          + "            \"regular_amount\": 15289,\n"
          + "            \"currency_id\": \"CLP\",\n"
          + "            \"last_updated\": \"2022-05-25T02:44:35Z\",\n"
          + "            \"conditions\": {\n"
          + "              \"context_restrictions\": [\n"
          + "                \"channel_marketplace\"\n"
          + "              ],\n"
          + "              \"start_time\": \"2022-05-30T03:00:00Z\",\n"
          + "              \"end_time\": \"2022-06-06T04:00:00Z\",\n"
          + "              \"eligible\": true\n"
          + "            },\n"
          + "            \"exchange_rate_context\": \"DEFAULT\",\n"
          + "            \"metadata\": {\n"
          + "              \"campaign_id\": \"P-MLC5791001\",\n"
          + "              \"promotion_id\": \"OFFER-MLC465995550-146460006\",\n"
          + "              \"promotion_type\": \"campaign\"\n"
          + "            }\n"
          + "          },\n"
          + "          {\n"
          + "            \"id\": \"31\",\n"
          + "            \"type\": \"promotion\",\n"
          + "            \"amount\": 13790,\n"
          + "            \"regular_amount\": 14990,\n"
          + "            \"currency_id\": \"CLP\",\n"
          + "            \"last_updated\": \"2022-05-25T02:44:35Z\",\n"
          + "            \"conditions\": {\n"
          + "              \"context_restrictions\": [\n"
          + "                \"channel_marketplace\"\n"
          + "              ],\n"
          + "              \"start_time\": \"2022-05-31T04:00:00Z\",\n"
          + "              \"end_time\": \"2022-06-01T03:59:59Z\",\n"
          + "              \"eligible\": true\n"
          + "            },\n"
          + "            \"exchange_rate_context\": \"DEFAULT\",\n"
          + "            \"metadata\": {\n"
          + "              \"promotion_id\": \"OFFER-MLC465995550-208093275\",\n"
          + "              \"promotion_type\": \"deal_of_the_day\"\n"
          + "            }\n"
          + "          },\n"
          + "          {\n"
          + "            \"id\": \"32\",\n"
          + "            \"type\": \"promotion\",\n"
          + "            \"amount\": 14240,\n"
          + "            \"regular_amount\": 14990,\n"
          + "            \"currency_id\": \"CLP\",\n"
          + "            \"last_updated\": \"2022-05-25T02:44:35Z\",\n"
          + "            \"conditions\": {\n"
          + "              \"context_restrictions\": [\n"
          + "                \"channel_marketplace\"\n"
          + "              ],\n"
          + "              \"start_time\": \"2022-06-06T04:00:00Z\",\n"
          + "              \"end_time\": \"2022-06-20T04:00:00Z\",\n"
          + "              \"eligible\": true\n"
          + "            },\n"
          + "            \"exchange_rate_context\": \"DEFAULT\",\n"
          + "            \"metadata\": {\n"
          + "              \"campaign_id\": \"P-MLC6155005\",\n"
          + "              \"promotion_id\": \"OFFER-MLC465995550-208092547\",\n"
          + "              \"promotion_type\": \"campaign\"\n"
          + "            }\n"
          + "          }\n"
          + "        ],\n"
          + "        \"presentation\": {\n"
          + "          \"display_currency\": \"CLP\"\n"
          + "        },\n"
          + "        \"payment_method_prices\": [\n"
          + "        ],\n"
          + "        \"reference_prices\": [\n"
          + "        ],\n"
          + "        \"purchase_discounts\": [\n"
          + "        ]\n"
          + "      },\n"
          + "      \"sale_price\": null,\n"
          + "      \"currency_id\": \"CLP\",\n"
          + "      \"available_quantity\": 50,\n"
          + "      \"sold_quantity\": 500,\n"
          + "      \"buying_mode\": \"buy_it_now\",\n"
          + "      \"listing_type_id\": \"gold_special\",\n"
          + "      \"stop_time\": \"2042-05-07T14:41:38.000Z\",\n"
          + "      \"condition\": \"new\",\n"
          + "      \"permalink\": \"https://articulo.mercadolibre.cl/MLC-465995550-cubre-maleta-maletero-auto-suv-antideslizante-_JM\",\n"
          + "      \"thumbnail\": \"http://http2.mlstatic.com/D_611615-MLC48022964257_102021-O.jpg\",\n"
          + "      \"thumbnail_id\": \"611615-MLC48022964257_102021\",\n"
          + "      \"accepts_mercadopago\": true,\n"
          + "      \"installments\": {\n"
          + "        \"quantity\": 6,\n"
          + "        \"amount\": 2298.33,\n"
          + "        \"rate\": 0,\n"
          + "        \"currency_id\": \"CLP\"\n"
          + "      },\n"
          + "      \"address\": {\n"
          + "        \"state_id\": \"CL-ML\",\n"
          + "        \"state_name\": \"Maule\",\n"
          + "        \"city_id\": \"TUxDQ1RBTGYxZTU0\",\n"
          + "        \"city_name\": \"Talca\"\n"
          + "      },\n"
          + "      \"shipping\": {\n"
          + "        \"free_shipping\": false,\n"
          + "        \"mode\": \"me2\",\n"
          + "        \"tags\": [\n"
          + "          \"fulfillment\"\n"
          + "        ],\n"
          + "        \"logistic_type\": \"fulfillment\",\n"
          + "        \"store_pick_up\": false\n"
          + "      },\n"
          + "      \"seller_address\": {\n"
          + "        \"id\": \"\",\n"
          + "        \"comment\": \"\",\n"
          + "        \"address_line\": \"\",\n"
          + "        \"zip_code\": \"\",\n"
          + "        \"country\": {\n"
          + "          \"id\": \"CL\",\n"
          + "          \"name\": \"Chile\"\n"
          + "        },\n"
          + "        \"state\": {\n"
          + "          \"id\": \"CL-ML\",\n"
          + "          \"name\": \"Maule\"\n"
          + "        },\n"
          + "        \"city\": {\n"
          + "          \"id\": \"TUxDQ1RBTGYxZTU0\",\n"
          + "          \"name\": \"Talca\"\n"
          + "        },\n"
          + "        \"latitude\": \"\",\n"
          + "        \"longitude\": \"\"\n"
          + "      },\n"
          + "      \"attributes\": [\n"
          + "        {\n"
          + "          \"value_id\": \"11686687\",\n"
          + "          \"value_struct\": null,\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"name\": \"Motorlife\",\n"
          + "              \"struct\": null,\n"
          + "              \"source\": 4985686364910550,\n"
          + "              \"id\": \"11686687\"\n"
          + "            }\n"
          + "          ],\n"
          + "          \"attribute_group_id\": \"OTHERS\",\n"
          + "          \"attribute_group_name\": \"Otros\",\n"
          + "          \"id\": \"BRAND\",\n"
          + "          \"name\": \"Marca\",\n"
          + "          \"value_name\": \"Motorlife\",\n"
          + "          \"source\": 4985686364910550\n"
          + "        },\n"
          + "        {\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": \"2230284\",\n"
          + "              \"name\": \"Nuevo\",\n"
          + "              \"struct\": null,\n"
          + "              \"source\": 1572\n"
          + "            }\n"
          + "          ],\n"
          + "          \"attribute_group_name\": \"Otros\",\n"
          + "          \"id\": \"ITEM_CONDITION\",\n"
          + "          \"name\": \"Condición del ítem\",\n"
          + "          \"value_name\": \"Nuevo\",\n"
          + "          \"source\": 1572,\n"
          + "          \"value_id\": \"2230284\",\n"
          + "          \"value_struct\": null,\n"
          + "          \"attribute_group_id\": \"OTHERS\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"value_struct\": null,\n"
          + "          \"value_id\": null,\n"
          + "          \"name\": \"Modelo\",\n"
          + "          \"value_name\": \"PVC\",\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": null,\n"
          + "              \"name\": \"PVC\",\n"
          + "              \"struct\": null,\n"
          + "              \"source\": 4985686364910550\n"
          + "            }\n"
          + "          ],\n"
          + "          \"attribute_group_id\": \"OTHERS\",\n"
          + "          \"attribute_group_name\": \"Otros\",\n"
          + "          \"source\": 4985686364910550,\n"
          + "          \"id\": \"MODEL\"\n"
          + "        }\n"
          + "      ],\n"
          + "      \"original_price\": 14990,\n"
          + "      \"category_id\": \"MLC45545\",\n"
          + "      \"official_store_id\": null,\n"
          + "      \"domain_id\": \"MLC-LIGHT_VEHICLE_ACCESSORIES\",\n"
          + "      \"catalog_product_id\": null,\n"
          + "      \"tags\": [\n"
          + "        \"deal_of_the_day\",\n"
          + "        \"good_quality_picture\",\n"
          + "        \"good_quality_thumbnail\",\n"
          + "        \"loyalty_discount_eligible\",\n"
          + "        \"immediate_payment\",\n"
          + "        \"cart_eligible\",\n"
          + "        \"shipping_guaranteed\",\n"
          + "        \"best_seller_candidate\"\n"
          + "      ],\n"
          + "      \"order_backend\": 1,\n"
          + "      \"use_thumbnail_id\": false,\n"
          + "      \"offer_score\": null,\n"
          + "      \"offer_share\": null,\n"
          + "      \"match_score\": null,\n"
          + "      \"winner_item_id\": null,\n"
          + "      \"melicoin\": null,\n"
          + "      \"discounts\": null\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"MLC494864515\",\n"
          + "      \"site_id\": \"MLC\",\n"
          + "      \"title\": \"Carpa Funda Cubre Auto Suv Premium Con Felpa\",\n"
          + "      \"seller\": {\n"
          + "        \"id\": 386054781,\n"
          + "        \"permalink\": null,\n"
          + "        \"registration_date\": null,\n"
          + "        \"car_dealer\": false,\n"
          + "        \"real_estate_agency\": false,\n"
          + "        \"tags\": null\n"
          + "      },\n"
          + "      \"price\": 21990,\n"
          + "      \"prices\": {\n"
          + "        \"id\": \"MLC494864515\",\n"
          + "        \"prices\": [\n"
          + "          {\n"
          + "            \"id\": \"29\",\n"
          + "            \"type\": \"standard\",\n"
          + "            \"amount\": 21990,\n"
          + "            \"regular_amount\": null,\n"
          + "            \"currency_id\": \"CLP\",\n"
          + "            \"last_updated\": \"2022-05-29T15:17:46Z\",\n"
          + "            \"conditions\": {\n"
          + "              \"context_restrictions\": [\n"
          + "              ],\n"
          + "              \"start_time\": null,\n"
          + "              \"end_time\": null,\n"
          + "              \"eligible\": true\n"
          + "            },\n"
          + "            \"exchange_rate_context\": \"DEFAULT\",\n"
          + "            \"metadata\": {\n"
          + "            }\n"
          + "          }\n"
          + "        ],\n"
          + "        \"presentation\": {\n"
          + "          \"display_currency\": \"CLP\"\n"
          + "        },\n"
          + "        \"payment_method_prices\": [\n"
          + "        ],\n"
          + "        \"reference_prices\": [\n"
          + "          {\n"
          + "            \"id\": \"19\",\n"
          + "            \"type\": \"min_standard\",\n"
          + "            \"conditions\": {\n"
          + "              \"context_restrictions\": [\n"
          + "                \"channel_marketplace\"\n"
          + "              ],\n"
          + "              \"start_time\": null,\n"
          + "              \"end_time\": null,\n"
          + "              \"eligible\": true\n"
          + "            },\n"
          + "            \"amount\": 19700,\n"
          + "            \"currency_id\": \"CLP\",\n"
          + "            \"exchange_rate_context\": \"DEFAULT\",\n"
          + "            \"tags\": [\n"
          + "            ],\n"
          + "            \"last_updated\": \"2022-03-28T19:27:41Z\"\n"
          + "          }\n"
          + "        ],\n"
          + "        \"purchase_discounts\": [\n"
          + "        ]\n"
          + "      },\n"
          + "      \"sale_price\": null,\n"
          + "      \"currency_id\": \"CLP\",\n"
          + "      \"available_quantity\": 500,\n"
          + "      \"sold_quantity\": 500,\n"
          + "      \"buying_mode\": \"buy_it_now\",\n"
          + "      \"listing_type_id\": \"gold_pro\",\n"
          + "      \"stop_time\": \"2039-06-27T04:00:00.000Z\",\n"
          + "      \"condition\": \"new\",\n"
          + "      \"permalink\": \"https://articulo.mercadolibre.cl/MLC-494864515-carpa-funda-cubre-auto-suv-premium-con-felpa-_JM\",\n"
          + "      \"thumbnail\": \"http://http2.mlstatic.com/D_935367-MLC45202820812_032021-O.jpg\",\n"
          + "      \"thumbnail_id\": \"935367-MLC45202820812_032021\",\n"
          + "      \"accepts_mercadopago\": true,\n"
          + "      \"installments\": {\n"
          + "        \"quantity\": 12,\n"
          + "        \"amount\": 1832.5,\n"
          + "        \"rate\": 0,\n"
          + "        \"currency_id\": \"CLP\"\n"
          + "      },\n"
          + "      \"address\": {\n"
          + "        \"state_id\": \"CL-RM\",\n"
          + "        \"state_name\": \"RM (Metropolitana)\",\n"
          + "        \"city_id\": \"TUxDQ0VTVDY1ODUw\",\n"
          + "        \"city_name\": \"Estacion Central\"\n"
          + "      },\n"
          + "      \"shipping\": {\n"
          + "        \"free_shipping\": true,\n"
          + "        \"mode\": \"me2\",\n"
          + "        \"tags\": [\n"
          + "          \"self_service_in\",\n"
          + "          \"mandatory_free_shipping\"\n"
          + "        ],\n"
          + "        \"logistic_type\": \"cross_docking\",\n"
          + "        \"store_pick_up\": false\n"
          + "      },\n"
          + "      \"seller_address\": {\n"
          + "        \"id\": \"\",\n"
          + "        \"comment\": \"\",\n"
          + "        \"address_line\": \"\",\n"
          + "        \"zip_code\": \"\",\n"
          + "        \"country\": {\n"
          + "          \"id\": \"CL\",\n"
          + "          \"name\": \"Chile\"\n"
          + "        },\n"
          + "        \"state\": {\n"
          + "          \"id\": \"CL-RM\",\n"
          + "          \"name\": \"RM (Metropolitana)\"\n"
          + "        },\n"
          + "        \"city\": {\n"
          + "          \"id\": \"TUxDQ0VTVDY1ODUw\",\n"
          + "          \"name\": \"Estacion Central\"\n"
          + "        },\n"
          + "        \"latitude\": \"\",\n"
          + "        \"longitude\": \"\"\n"
          + "      },\n"
          + "      \"attributes\": [\n"
          + "        {\n"
          + "          \"attribute_group_name\": \"Otros\",\n"
          + "          \"source\": 3376461333454861,\n"
          + "          \"value_id\": null,\n"
          + "          \"attribute_group_id\": \"OTHERS\",\n"
          + "          \"value_name\": \"Tecno Tienda\",\n"
          + "          \"value_struct\": null,\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": null,\n"
          + "              \"name\": \"Tecno Tienda\",\n"
          + "              \"struct\": null,\n"
          + "              \"source\": 3376461333454861\n"
          + "            }\n"
          + "          ],\n"
          + "          \"id\": \"BRAND\",\n"
          + "          \"name\": \"Marca\"\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"ITEM_CONDITION\",\n"
          + "          \"name\": \"Condición del ítem\",\n"
          + "          \"value_id\": \"2230284\",\n"
          + "          \"value_name\": \"Nuevo\",\n"
          + "          \"value_struct\": null,\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": \"2230284\",\n"
          + "              \"name\": \"Nuevo\",\n"
          + "              \"struct\": null,\n"
          + "              \"source\": 1\n"
          + "            }\n"
          + "          ],\n"
          + "          \"attribute_group_id\": \"OTHERS\",\n"
          + "          \"attribute_group_name\": \"Otros\",\n"
          + "          \"source\": 1\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MODEL\",\n"
          + "          \"value_id\": null,\n"
          + "          \"value_name\": \"Carpa\",\n"
          + "          \"attribute_group_id\": \"OTHERS\",\n"
          + "          \"name\": \"Modelo\",\n"
          + "          \"value_struct\": null,\n"
          + "          \"values\": [\n"
          + "            {\n"
          + "              \"id\": null,\n"
          + "              \"name\": \"Carpa\",\n"
          + "              \"struct\": null,\n"
          + "              \"source\": 3376461333454861\n"
          + "            }\n"
          + "          ],\n"
          + "          \"attribute_group_name\": \"Otros\",\n"
          + "          \"source\": 3376461333454861\n"
          + "        }\n"
          + "      ],\n"
          + "      \"differential_pricing\": {\n"
          + "        \"id\": 33613181\n"
          + "      },\n"
          + "      \"original_price\": null,\n"
          + "      \"category_id\": \"MLC176990\",\n"
          + "      \"official_store_id\": null,\n"
          + "      \"domain_id\": \"MLC-CARS_AND_VANS_COVERS\",\n"
          + "      \"catalog_product_id\": null,\n"
          + "      \"tags\": [\n"
          + "        \"good_quality_picture\",\n"
          + "        \"good_quality_thumbnail\",\n"
          + "        \"loyalty_discount_eligible\",\n"
          + "        \"immediate_payment\",\n"
          + "        \"cart_eligible\",\n"
          + "        \"best_seller_candidate\"\n"
          + "      ],\n"
          + "      \"order_backend\": 2,\n"
          + "      \"use_thumbnail_id\": false,\n"
          + "      \"offer_score\": null,\n"
          + "      \"offer_share\": null,\n"
          + "      \"match_score\": null,\n"
          + "      \"winner_item_id\": null,\n"
          + "      \"melicoin\": null,\n"
          + "      \"discounts\": null\n"
          + "    }\n"
          + "  ],\n"
          + "  \"sort\": {\n"
          + "    \"id\": \"relevance\",\n"
          + "    \"name\": \"More relevant\"\n"
          + "  },\n"
          + "  \"available_sorts\": [\n"
          + "    {\n"
          + "      \"id\": \"price_asc\",\n"
          + "      \"name\": \"Lower price\"\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"price_desc\",\n"
          + "      \"name\": \"Higher price\"\n"
          + "    }\n"
          + "  ],\n"
          + "  \"filters\": [\n"
          + "    {\n"
          + "      \"id\": \"category\",\n"
          + "      \"name\": \"Categories\",\n"
          + "      \"type\": \"text\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"MLC1747\",\n"
          + "          \"name\": \"Accesorios para Vehículos\",\n"
          + "          \"path_from_root\": [\n"
          + "            {\n"
          + "              \"id\": \"MLC1747\",\n"
          + "              \"name\": \"Accesorios para Vehículos\"\n"
          + "            }\n"
          + "          ]\n"
          + "        }\n"
          + "      ]\n"
          + "    }\n"
          + "  ],\n"
          + "  \"available_filters\": [\n"
          + "    {\n"
          + "      \"id\": \"category\",\n"
          + "      \"name\": \"Categories\",\n"
          + "      \"type\": \"text\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"MLC22867\",\n"
          + "          \"name\": \"Accesorios de Auto y Camioneta\",\n"
          + "          \"results\": 1512424\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC176989\",\n"
          + "          \"name\": \"Tuning\",\n"
          + "          \"results\": 746979\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC2239\",\n"
          + "          \"name\": \"Seguridad Vehicular\",\n"
          + "          \"results\": 270896\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC1748\",\n"
          + "          \"name\": \"Repuestos Autos y Camionetas\",\n"
          + "          \"results\": 33573\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC3381\",\n"
          + "          \"name\": \"Audio para Vehículos\",\n"
          + "          \"results\": 15166\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC433113\",\n"
          + "          \"name\": \"Accesorios para Camiones\",\n"
          + "          \"results\": 2812\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC8531\",\n"
          + "          \"name\": \"GPS\",\n"
          + "          \"results\": 551\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC176985\",\n"
          + "          \"name\": \"Limpieza de Vehículos\",\n"
          + "          \"results\": 475\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC417044\",\n"
          + "          \"name\": \"Accesorios Náuticos\",\n"
          + "          \"results\": 456\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC1772\",\n"
          + "          \"name\": \"Acc. para Motos y Cuatrimotos\",\n"
          + "          \"results\": 323\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC176986\",\n"
          + "          \"name\": \"Herramientas\",\n"
          + "          \"results\": 154\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC11066\",\n"
          + "          \"name\": \"Repuestos Motos y Cuatrimotos\",\n"
          + "          \"results\": 114\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC177279\",\n"
          + "          \"name\": \"Llantas\",\n"
          + "          \"results\": 76\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC419936\",\n"
          + "          \"name\": \"Repuestos de Línea Pesada\",\n"
          + "          \"results\": 76\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC175614\",\n"
          + "          \"name\": \"Neumáticos\",\n"
          + "          \"results\": 38\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC456046\",\n"
          + "          \"name\": \"Repuestos Náuticos\",\n"
          + "          \"results\": 38\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"official_store\",\n"
          + "      \"name\": \"Tiendas oficiales\",\n"
          + "      \"type\": \"text\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"all\",\n"
          + "          \"name\": \"Todas las tiendas oficiales\",\n"
          + "          \"results\": 1542\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"1102\",\n"
          + "          \"name\": \"Sparco Corsa\",\n"
          + "          \"results\": 3\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"discount\",\n"
          + "      \"name\": \"Descuentos\",\n"
          + "      \"type\": \"number\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"5-100\",\n"
          + "          \"name\": \"Desde 5% OFF\",\n"
          + "          \"results\": 45013\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"10-100\",\n"
          + "          \"name\": \"Desde 10% OFF\",\n"
          + "          \"results\": 38414\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"15-100\",\n"
          + "          \"name\": \"Desde 15% OFF\",\n"
          + "          \"results\": 28981\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"20-100\",\n"
          + "          \"name\": \"Desde 20% OFF\",\n"
          + "          \"results\": 23616\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"25-100\",\n"
          + "          \"name\": \"Desde 25% OFF\",\n"
          + "          \"results\": 14913\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"30-100\",\n"
          + "          \"name\": \"Desde 30% OFF\",\n"
          + "          \"results\": 7900\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"state\",\n"
          + "      \"name\": \"Location\",\n"
          + "      \"type\": \"text\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"CL-RM\",\n"
          + "          \"name\": \"RM (Metropolitana)\",\n"
          + "          \"results\": 1692100\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-NB\",\n"
          + "          \"name\": \"Ñuble\",\n"
          + "          \"results\": 2356\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-VS\",\n"
          + "          \"name\": \"Valparaíso\",\n"
          + "          \"results\": 2204\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-BI\",\n"
          + "          \"name\": \"Biobío\",\n"
          + "          \"results\": 1330\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-CO\",\n"
          + "          \"name\": \"Coquimbo\",\n"
          + "          \"results\": 1179\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-ML\",\n"
          + "          \"name\": \"Maule\",\n"
          + "          \"results\": 993\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-LI\",\n"
          + "          \"name\": \"Libertador B. O'Higgins\",\n"
          + "          \"results\": 912\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-LL\",\n"
          + "          \"name\": \"Los Lagos\",\n"
          + "          \"results\": 912\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-LR\",\n"
          + "          \"name\": \"Los Ríos\",\n"
          + "          \"results\": 323\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-AR\",\n"
          + "          \"name\": \"La Araucanía\",\n"
          + "          \"results\": 286\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-TA\",\n"
          + "          \"name\": \"Tarapacá\",\n"
          + "          \"results\": 190\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-AT\",\n"
          + "          \"name\": \"Atacama\",\n"
          + "          \"results\": 171\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-AN\",\n"
          + "          \"name\": \"Antofagasta\",\n"
          + "          \"results\": 133\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-AP\",\n"
          + "          \"name\": \"Arica y Parinacota\",\n"
          + "          \"results\": 38\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"CL-MA\",\n"
          + "          \"name\": \"Magallanes\",\n"
          + "          \"results\": 38\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"price\",\n"
          + "      \"name\": \"Precio\",\n"
          + "      \"type\": \"range\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"*-90000.0\",\n"
          + "          \"name\": \"Up to $90.000\",\n"
          + "          \"results\": 601600\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"90000.0-150000.0\",\n"
          + "          \"name\": \"$90.000 to $150.000\",\n"
          + "          \"results\": 569546\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"150000.0-*\",\n"
          + "          \"name\": \"More than $150.000\",\n"
          + "          \"results\": 666121\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"accepts_mercadopago\",\n"
          + "      \"name\": \"MercadoPago filter\",\n"
          + "      \"type\": \"boolean\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"yes\",\n"
          + "          \"name\": \"With MercadoPago\",\n"
          + "          \"results\": 1837267\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"installments\",\n"
          + "      \"name\": \"Pago\",\n"
          + "      \"type\": \"text\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"yes\",\n"
          + "          \"name\": \"Installments\",\n"
          + "          \"results\": 1837191\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"no_interest\",\n"
          + "          \"name\": \"12 cuotas sin interés\",\n"
          + "          \"results\": 1789204\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"shipping\",\n"
          + "      \"name\": \"Envío\",\n"
          + "      \"type\": \"text\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"mercadoenvios\",\n"
          + "          \"name\": \"Mercado Envíos\",\n"
          + "          \"results\": 1784314\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"fulfillment\",\n"
          + "          \"name\": \"Full\",\n"
          + "          \"results\": 636\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"power_seller\",\n"
          + "      \"name\": \"Seller quality filter\",\n"
          + "      \"type\": \"boolean\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"yes\",\n"
          + "          \"name\": \"Best sellers\",\n"
          + "          \"results\": 1292423\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"since\",\n"
          + "      \"name\": \"Auction start date filter\",\n"
          + "      \"type\": \"text\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"today\",\n"
          + "          \"name\": \"Publicados hoy\",\n"
          + "          \"results\": 6327\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"has_video\",\n"
          + "      \"name\": \"Video publications filter\",\n"
          + "      \"type\": \"boolean\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"yes\",\n"
          + "          \"name\": \"Publications with video\",\n"
          + "          \"results\": 27752\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"has_pictures\",\n"
          + "      \"name\": \"Items with images filter\",\n"
          + "      \"type\": \"boolean\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"yes\",\n"
          + "          \"name\": \"With pictures\",\n"
          + "          \"results\": 1837248\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"all_payment_methods_discount\",\n"
          + "      \"name\": \"Descuentos para todos los medios de pago\",\n"
          + "      \"type\": \"number\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"5-100\",\n"
          + "          \"name\": \"Desde 5% OFF\",\n"
          + "          \"results\": 521\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"10-100\",\n"
          + "          \"name\": \"Desde 10% OFF\",\n"
          + "          \"results\": 464\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"15-100\",\n"
          + "          \"name\": \"Desde 15% OFF\",\n"
          + "          \"results\": 292\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"20-100\",\n"
          + "          \"name\": \"Desde 20% OFF\",\n"
          + "          \"results\": 135\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"30-100\",\n"
          + "          \"name\": \"Desde 30% OFF\",\n"
          + "          \"results\": 1\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"price_campaign_id\",\n"
          + "      \"name\": \"Campaña\",\n"
          + "      \"type\": \"number\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"MLC5088\",\n"
          + "          \"name\": \"MLC5088\",\n"
          + "          \"results\": 19\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC5250\",\n"
          + "          \"name\": \"MLC5250\",\n"
          + "          \"results\": 8\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"P-MLC6079006\",\n"
          + "          \"name\": \"P-MLC6079006\",\n"
          + "          \"results\": 5\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC1011\",\n"
          + "          \"name\": \"MLC1011\",\n"
          + "          \"results\": 5\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"P-MLC6083004\",\n"
          + "          \"name\": \"P-MLC6083004\",\n"
          + "          \"results\": 2\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"MLC19\",\n"
          + "          \"name\": \"MLC19\",\n"
          + "          \"results\": 2\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"P-MLC5791001\",\n"
          + "          \"name\": \"P-MLC5791001\",\n"
          + "          \"results\": 2\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"P-MLC6239005\",\n"
          + "          \"name\": \"P-MLC6239005\",\n"
          + "          \"results\": 1\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"promotion_type\",\n"
          + "      \"name\": \"Tipo de promoción\",\n"
          + "      \"type\": \"text\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"deal_of_the_day\",\n"
          + "          \"name\": \"Oferta del día\",\n"
          + "          \"results\": 1\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"shipping_cost\",\n"
          + "      \"name\": \"Costo de envío\",\n"
          + "      \"type\": \"text\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"free\",\n"
          + "          \"name\": \"Gratis\",\n"
          + "          \"results\": 1770487\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"ITEM_CONDITION\",\n"
          + "      \"name\": \"Condición\",\n"
          + "      \"type\": \"STRING\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"2230284\",\n"
          + "          \"name\": \"Nuevo\",\n"
          + "          \"results\": 1738332\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"2230581\",\n"
          + "          \"name\": \"Usado\",\n"
          + "          \"results\": 3942\n"
          + "        }\n"
          + "      ]\n"
          + "    },\n"
          + "    {\n"
          + "      \"id\": \"SHIPPING_ORIGIN\",\n"
          + "      \"name\": \"Tipo de compra\",\n"
          + "      \"type\": \"STRING\",\n"
          + "      \"values\": [\n"
          + "        {\n"
          + "          \"id\": \"10215068\",\n"
          + "          \"name\": \"Local\",\n"
          + "          \"results\": 1614222\n"
          + "        },\n"
          + "        {\n"
          + "          \"id\": \"10215069\",\n"
          + "          \"name\": \"Internacional\",\n"
          + "          \"results\": 128052\n"
          + "        }\n"
          + "      ]\n"
          + "    }\n"
          + "  ]\n"
          + "}";
}
